# CedarStation

./: CedarStation.bat  README  dependency-reduced-pom.xml  notes.txt  pom.xml
src/main/java/WeatherStation/: Controller.java  Launcher.java  LocalWeatherServer.java  TPerson.java  TimeWeather.java  WeatherCaller.java
src/main/resources/: WeatherReport.fxml  style.css
src/main/token/: .token2
src/test/java/: LocalWeatherServerTest.java
